# 14. Напишите программу, которая принимает на вход вещественное число # и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

numbers = list(input('Введите десятичное число, используя точку:  '))
numbers.remove('.') 
sum = 0
i = 0
for numbers[i] in numbers:
    sum = int(sum) + int(numbers[i])
    i = i + 1
print(f'Сумма цифр введёного числа = {sum}')

